In [4]:
import pandas as pd
import numpy as np

In [5]:
ortho_installations =pd.read_csv('C:/Users/Usuario/Desktop/dados clinica/tablescsv/man001.csv')

In [6]:
ortho_installations.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1655 entries, 0 to 1654
Data columns (total 23 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   CNPJ_CPF           1655 non-null   object
 1   QTDE_MANUT         0 non-null      float64
 2   OBS                44 non-null     object
 3   ATIVO              1655 non-null   object
 4   INICIO_MANUT       1638 non-null   object
 5   FINAL_MANUT        50 non-null     object
 6   MODIFICADO         1655 non-null   object
 7   USUARIO            0 non-null      float64
 8   DATA_ATIVO         1655 non-null   object
 9   USU_ATIVO          1655 non-null   object
 10  USU_INSTALACAO     1638 non-null   object
 11  USU_RETIRADA       53 non-null     object
 12  MOTIVO_ATIVO       1655 non-null   object
 13  DIAGNOSTICO        1 non-null      object
 14  PROGNOSTICO        1 non-null      float64
 15  OBS_CLASSE         5 non-null      object
 16  CLASSE             1 non-null      float64
 17  DATA_ALTERACAO     7 non-null      object
 18  HORA_ALTERACAO     7 non-null      object
 19  USUARIO_ALTERACAO  7 non-null      object
 20  DATA_MODIFICADO    1655 non-null   object
 21  DT_AXON            0 non-null      float64
 22  AXON_ID            0 non-null      float64
dtypes: float64(6), object(17)
memory usage: 297.5+ KB

In [7]:
ortho_installations.describe()

       QTDE_MANUT  USUARIO  PROGNOSTICO  CLASSE  DT_AXON  AXON_ID
count         0.0      0.0          1.0     1.0      0.0      0.0
mean          NaN      NaN        123.0     1.0      NaN      NaN
std           NaN      NaN          NaN     NaN      NaN      NaN
min           NaN      NaN        123.0     1.0      NaN      NaN
25%           NaN      NaN        123.0     1.0      NaN      NaN
50%           NaN      NaN        123.0     1.0      NaN      NaN
75%           NaN      NaN        123.0     1.0      NaN      NaN
max           NaN      NaN        123.0     1.0      NaN      NaN

In [8]:
ortho_installations.head()

,CNPJ_CPF,QTDE_MANUT,OBS,ATIVO,INICIO_MANUT,FINAL_MANUT,MODIFICADO,USUARIO,DATA_ATIVO,USU_ATIVO,...,DIAGNOSTICO,PROGNOSTICO,OBS_CLASSE,CLASSE,DATA_ALTERACAO,HORA_ALTERACAO,USUARIO_ALTERACAO,DATA_MODIFICADO,DT_AXON,AXON_ID
0,047.343.900-02,NaN,NaN,N,2020-02-12,NaN,2022-06-10,NaN,2022-06-10,PIETRA,...,NaN,123.0,NaN,1.0,2020-02-12,15:29,GUILHERME,2022-06-10 10:30:26.286,NaN,NaN
1,022.602.990-59,NaN,NaN,S,2022-02-11,NaN,2025-02-19,NaN,2025-02-19,BRUNA,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2025-02-19 17:25:10.300,NaN,NaN
2,032.231.620-03,NaN,NaN,N,2020-02-12,NaN,2022-02-16,NaN,2022-02-16,JULIANA LUZ,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2022-02-16 16:28:38.710,NaN,NaN
3,014.745.030-63,NaN,NaN,S,2020-02-12,NaN,2020-02-12,NaN,2020-02-12,ANA CAROLINA,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2020-02-14 16:39:06.464,NaN,NaN
4,036.489.330-35,NaN,NaN,S,2020-02-12,NaN,2020-02-12,NaN,2020-02-12,ANA CAROLINA,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2020-02-14 20:08:25.893,NaN,NaN

In [13]:
pd.to_datetime(ortho_installations.INICIO_MANUT)

0      2020-02-12
1      2022-02-11
2      2020-02-12
3      2020-02-12
4      2020-02-12
          ...
1650   2025-04-26
1651   2025-05-09
1652   2025-05-09
1653   2025-05-10
1654   2025-05-10
Name: INICIO_MANUT, Length: 1655, dtype: datetime64[ns]

In [14]:
ortho_installations['INICIO_MANUT'] = pd.to_datetime(ortho_installations.INICIO_MANUT)

In [15]:
ortho_installations.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1655 entries, 0 to 1654
Data columns (total 23 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   CNPJ_CPF           1655 non-null   object
 1   QTDE_MANUT         0 non-null      float64
 2   OBS                44 non-null     object
 3   ATIVO              1655 non-null   object
 4   INICIO_MANUT       1638 non-null   datetime64[ns]
 5   FINAL_MANUT        50 non-null     object
 6   MODIFICADO         1655 non-null   object
 7   USUARIO            0 non-null      float64
 8   DATA_ATIVO         1655 non-null   object
 9   USU_ATIVO          1655 non-null   object
 10  USU_INSTALACAO     1638 non-null   object
 11  USU_RETIRADA       53 non-null     object
 12  MOTIVO_ATIVO       1655 non-null   object
 13  DIAGNOSTICO        1 non-null      object
 14  PROGNOSTICO        1 non-null      float64
 15  OBS_CLASSE         5 non-null      object
 16  CLASSE             1 non-null      float64
 17  DATA_ALTERACAO     7 non-null      object
 18  HORA_ALTERACAO     7 non-null      object
 19  USUARIO_ALTERACAO  7 non-null      object
 20  DATA_MODIFICADO    1655 non-null   object
 21  DT_AXON            0 non-null      float64
 22  AXON_ID            0 non-null      float64
dtypes: datetime64[ns](1), float64(6), object(16)
memory usage: 297.5+ KB

In [16]:
ortho_installations.drop(labels=['QTDE_MANUT','OBS','ATIVO','FINAL_MANUT','USUARIO','DATA_ATIVO','USU_ATIVO','USU_INSTALACAO','USU_RETIRADA','DIAGNOSTICO','PROGNOSTICO','OBS_CLASSE','CLASSE','DATA_ALTERACAO','HORA_ALTERACAO','USUARIO_ALTERACAO','DT_AXON','AXON_ID'], axis=1,inplace=True)

In [19]:
ortho_installations.drop(labels=['MODIFICADO','MOTIVO_ATIVO','DATA_MODIFICADO'], axis=1,inplace=True)

In [20]:
ortho_installations.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1655 entries, 0 to 1654
Data columns (total 2 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   CNPJ_CPF      1655 non-null   object
 1   INICIO_MANUT  1638 non-null   datetime64[ns]
dtypes: datetime64[ns](1), object(1)
memory usage: 26.0+ KB

In [21]:
ortho_installations['CNPJ_CPF_masked'] = ortho_installations['CNPJ_CPF'].astype(str).str.replace(r".(?=.{4})", "*", regex=True)

In [22]:
ortho_installations.drop(labels='CNPJ_CPF', axis=1,inplace=True)

In [24]:
ortho_installations.rename(columns={'INICIO_MANUT':'date','CNPJ_CPF_masked':'patient_id'}, inplace= True)

In [25]:
ortho_installations

           date      patient_id
0    2020-02-12  **********0-02
1    2022-02-11  **********0-59
2    2020-02-12  **********0-03
3    2020-02-12  **********0-63
4    2020-02-12  **********0-35
...         ...             ...
1650 2025-04-26  **********0-99
1651 2025-05-09  **********3-27
1652 2025-05-09  **********0-69
1653 2025-05-10  **********0-58
1654 2025-05-10  **********0-44

[1655 rows x 2 columns]

In [ ]:
### preencher inicio manut com media ou modo